# ltmobile_2024

./: README.md  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expressweather/accurate/live/weather/forecast/ads_config/: AdsConfig.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/application/: MyApplication.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/extentions/: AppExtention.kt
app/src/main/java/com/expressweather/accurate/live/weather/forecast/model/: WeatherByHour.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/model/network_model/: TimeZoneModel.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/networking/: TimeZoneApi.java  TimeZoneNetworkService.java  WeatherNetworkService.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/services/: MyFirebaseMessagingService.kt  WeatherNotifyService.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/utils/: Constants.java  Network.java  SharePrefUtils.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/utils/eventbus/: EventBusHelper.java  UpdateEvent.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/: MainActivity.java  PermissionActivity.java  PolicyActivity.java  SplashActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/config/: ConfigActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/home/: HomeFragment.java  TimeWeatherAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/intro/: IntroActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/language/: LanguageActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/language/adapter/: LanguageStartAdapter.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/search/: SearchActivity.java  SearchWeatherResultActivity.java
app/src/main/java/com/expressweather/accurate/live/weather/forecast/view/ten_days_forecast/: PrecipitationAdapter.java  TenDaysActivity.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: ads_icon_app.xml  background_button_ignore.xml  background_button_turn_on.xml  background_top_rounded_ads.xml  background_turn_on_wifi.xml  bg_btn_app.xml  bg_infor_item.xml  bg_item_config.xml  bg_item_config_non_select.xml  bg_item_language_non_select.xml  bg_time_weather_selected.xml  border_dialog_rate.xml  bottom_progress_pressure.xml  ic_check.xml  ic_check_w.xml  ic_dot_selected.xml  ic_radio_selected.xml  ic_reload.xml  ic_switch_selected.xml  icon_location.xml
app/src/main/res/layout/: activity_config.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_policy.xml  activity_search.xml  activity_search_weather_result.xml  activity_splash.xml  activity_ten_days.xml  dialog_rate.xml  dialog_rate_success.xml  dialog_turn_on_wifi.xml  drawer_layout.xml  layout_image_slide.xml  layout_infor_weather.xml  layout_item_search_weather.xml  layout_item_weather_time.xml  load_native_intro.xml  load_native_intro_no_media.xml  native_ads_above_button.xml  native_ads_above_button_edge_bottom.xml  native_ads_above_button_no_media.xml  native_ads_below_button.xml  native_ads_small_above_button.xml  native_ads_small_below_button.xml  notify_large.xml  notify_small.xml
app/src/main/res/values/: ads_id.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
