apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.expressweather.accurate.live.weather.forecast'
    compileSdk 33

    defaultConfig {
        applicationId "com.expressweather.accurate.live.weather.forecast"
        minSdk 24
        targetSdk 33
        versionCode 105
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "App146_Weather_${versionName}(${versionCode})_${formattedDate}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
            firebaseAppDistribution {
                appId = "1:1026371924646:android:1c8c30d10d552663c07a67"
                serviceCredentialsFile = "./service-account-key.json"
                testers = "test@innofy.net, quyentl.ntd.vn@gmail.com, thuyntt.ntd.vn@gmail.com, tuanla.ntd.vn@gmail.com"
                releaseNotesFile = "./releaseNotes.txt"
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    flavorDimensions("default")
    productFlavors {
        develop {
            applicationIdSuffix = ".dev"
        }
        production {
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //load gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //ads
    implementation 'com.github.chiennq44:AdsLibrary:1.3.1'
    implementation 'com.appsflyer:af-android-sdk:6.12.4'
    implementation 'com.appsflyer:adrevenue:6.9.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    //lib relate rate
    implementation 'com.google.android.play:core:1.10.3'

    //facebook_sdk
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation  'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    //mediation
    implementation  'com.google.ads.mediation:applovin:11.11.3.0'
    implementation  'com.google.ads.mediation:ironsource:7.5.2.0'
    implementation  'com.google.ads.mediation:vungle:7.0.0.1'
    implementation  'com.google.ads.mediation:mintegral:16.5.41.0'
    implementation  'com.google.ads.mediation:pangle:5.5.0.8.0'
    implementation  'com.unity3d.ads:unity-ads:4.9.1'
    implementation  'com.google.ads.mediation:unity:4.9.1.0'
    //Bus Helper
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("org.greenrobot:eventbus-java:3.3.1")
}